# UrlShortner

./: .gitignore  Program.cs  Velox-Url.csproj  Velox-Url.sln  appsettings.json
Controllers/: ShortUrlController.cs
Data/: UrlDbContext.cs
Data/Entities/: BaseEntity.cs  ShortUrl.cs  UrlLog.cs  UtmLog.cs
Dtos/: AddShortUrlDto.cs  BaseResponse.cs  UpdateUrlDto.cs
Extensions/: DbConnectionExtension.cs  ServiceExtsnsions.cs
Mappers/: ShortUrlMapper.cs
Properties/: launchSettings.json
Services/: ShortUrlService.cs
Services/Interfaces/: IShortUrlService.cs
