<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Velox_Url</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contracts\Responses\" />
    <Folder Include="Contracts\Requests\" />
    <Folder Include="Controllers\" />
    <Folder Include="Mappers\" />
    <Folder Include="Extensions\" />
    <Folder Include="Middlewares\" />
    <Folder Include="Logging\" />
    <Folder Include="Caching\" />
    <Folder Include="Validators\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="Shared\Enums\" />
    <Folder Include="Shared\Constants\" />
  </ItemGroup>

</Project>
